# scv-emarsys-syncback

./: .gitignore  .tool-versions  CODEOWNERS  README.md  pom.xml  requirements.txt
.circleci/: config.yml  settings.xml
.deploy/: deploy-template.yml
.github/: CODEOWNERS
src/main/java/com/charlottetilbury/scv.emarsys.syncback/: Injector.java
src/main/java/com/charlottetilbury/scv.emarsys.syncback/service/: AwsLambdaEntryPointService.java  AwsLambdaHelloWorldService.java
src/main/resources/: lambda-logging.xml
